INSERT INTO Category (Name_Category) VALUES ('Beverages');
INSERT INTO Category (Name_Category) VALUES ('Appetizers');
INSERT INTO Category (Name_Category) VALUES ('Main Courses');
INSERT INTO Category (Name_Category) VALUES ('Desserts');
INSERT INTO Category (Name_Category) VALUES ('Salads');

INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Coca Cola', 1.5, 1);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Pepsi', 1.5, 1);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Orange Juice', 2.0, 1);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Lemonade', 1.8, 1);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Spring Rolls', 5.0, 2);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Garlic Bread', 4.0, 2);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Bruschetta', 6.0, 2);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Mozzarella Sticks', 5.5, 2);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Steak', 20.0, 3);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Chicken Alfredo', 15.0, 3);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Salmon', 18.0, 3);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Lasagna', 14.0, 3);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Ice Cream', 3.0, 4);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Cheesecake', 4.0, 4);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Brownie', 3.5, 4);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Pudding', 2.5, 4);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Caesar Salad', 7.0, 5);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Greek Salad', 6.5, 5);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Garden Salad', 6.0, 5);
INSERT INTO Food (Name_Food, Price, ID_Category) VALUES ('Caprese Salad', 8.0, 5);

INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (1, 'John Doe', '123456789', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (2, 'Jane Smith', '987654321', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (3, 'Alice Johnson', '555123456', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (4, 'Bob Brown', '444987654', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (5, 'Charlie White', '333222111', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (6, 'Emily Davis', '111222333', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (7, 'Frank Harris', '222333444', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (8, 'Grace Lee', '555666777', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (9, 'Henry King', '888999000', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (10, 'Ivy Martinez', '000999888', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (11, 'Jack Turner', '777666555', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (12, 'Kara Evans', '444555666', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (13, 'Liam Wilson', '333444555', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (14, 'Mia Scott', '222111000', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (15, 'Noah Young', '111000999', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (16, 'Olivia Green', '999888777', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (17, 'Paul Brown', '666555444', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (18, 'Quincy Clark', '555444333', 'to go');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (19, 'Rachel Hill', '444333222', 'for here');
INSERT INTO Customer (ID_Customer, Name_Customer, Phone, status) VALUES (20, 'Steve Adams', '333222112', 'to go');


-------
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('john_doe', '123456789', 100);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('jane_smith', '987654321', 200);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('alice_johnson', '555123456', 150);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('bob_brown', '444987654', 120);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('charlie_white', '333222111', 110);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('emily_davis', '111222333', 180);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('frank_harris', '222333444', 170);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('grace_lee', '555666777', 160);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('henry_king', '888999000', 140);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('ivy_martinez', '000999888', 130);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('jack_turner', '777666555', 125);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('kara_evans', '444555666', 115);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('liam_wilson', '333444555', 105);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('mia_scott', '222111000', 190);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('noah_young', '111000999', 185);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('olivia_green', '999888777', 175);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('paul_brown', '666555444', 165);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('quincy_clark', '555444333', 155);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('rachel_hill', '444333222', 145);
INSERT INTO Account (Name_Account, Phone, Score) VALUES ('steve_adams', '333222112', 135);

INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-01', '12:30', 1);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-02', '13:00', 2);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-03', '14:00', 3);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-04', '15:00', 4);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-05', '16:00', 5);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-06', '17:00', 6);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-07', '18:00', 7);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-08', '19:00', 8);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-09', '20:00', 9);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-10', '21:00', 10);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-11', '22:00', 11);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-12', '23:00', 12);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-13', '09:00', 13);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-14', '10:00', 14);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-15', '11:00', 15);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-16', '12:00', 16);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-17', '13:00', 17);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-18', '14:00', 18);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Open',   '2024-06-19', '15:00', 19);
INSERT INTO Bill (Status_Bill,   Date_Order, Time_Order, ID_Customer) VALUES ('Closed',   '2024-06-20', '16:00', 20);

INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (1, 1, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (1, 2, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (2, 3, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (2, 4, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (3, 5, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (3, 6, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (4, 7, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (4, 8, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (5, 9, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (5, 10, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (6, 11, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (6, 12, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (7, 13, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (7, 14, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (8, 15, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (8, 16, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (9, 17, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (9, 18, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (10, 19, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (10, 20, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (11, 1, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (11, 2, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (12, 3, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (12, 4, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (13, 5, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (13, 6, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (14, 7, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (14, 8, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (15, 9, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (15, 10, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (16, 11, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (16, 12, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (17, 13, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (17, 14, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (18, 15, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (18, 16, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (19, 17, 2);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (19, 18, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (20, 19, 1);
INSERT INTO Bill_Line (ID_Bill, ID_Food, Quantity) VALUES (20, 20, 2);

INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-01', '08:00');
INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-01', '14:00');
INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-01', '20:00');
INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-02', '08:00');
INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-02', '14:00');
INSERT INTO Shift (Date_Shift, Time_Shift) VALUES ('2024-06-02', '20:00');

INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('John Doe', '1234567890', 'johndoe@example.com', 'CCCD001');
INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('Jane Smith', '2345678901', 'janesmith@example.com', 'CCCD002');
INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('Alice Johnson', '3456789012', 'alicejohnson@example.com', 'CCCD003');
INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('Bob Brown', '4567890123', 'bobbrown@example.com', 'CCCD004');
INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('Charlie White', '5678901234', 'charliewhite@example.com', 'CCCD005');
INSERT INTO Employee (Name_Employee, Phone, Email, CCCD) VALUES ('Emily Davis', '6789012345', 'emilydavis@example.com', 'CCCD006');


INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (1, 1);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (1, 2);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (2, 3);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (2, 4);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (3, 5);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (3, 6);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (4, 1);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (4, 3);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (5, 2);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (5, 4);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (6, 5);
INSERT INTO Schedule (ID_Shift, ID_Employee) VALUES (6, 6);

INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 1);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 2);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 3);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 4);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 5);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 6);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 7);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 8);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 9);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 10);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 11);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 12);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 13);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 14);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 15);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 16);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 17);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 18);
INSERT INTO Table_ (status, ID_Bill) VALUES (TRUE, 19);
INSERT INTO Table_ (status, ID_Bill) VALUES (FALSE, 20);


